# GeocodingWeatherApp

app/: build.gradle
app/src/androidTest/assets/: location_response.json  weather_response.json
app/src/androidTest/java/com/pixelart/geocodingweatherapp/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/pixelart/geocodingweatherapp/database/: LocalRoomDBTest.kt
app/src/androidTest/java/com/pixelart/geocodingweatherapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelart/geocodingweatherapp/: AppController.kt  MainActivity.kt
app/src/main/java/com/pixelart/geocodingweatherapp/adapter/: LocationsAdapter.kt
app/src/main/java/com/pixelart/geocodingweatherapp/addlocationscreen/: AddLocationFragment.kt
app/src/main/java/com/pixelart/geocodingweatherapp/common/: Constants.kt  GlideModule.kt  PrefsManager.kt  RxBus.kt  Utils.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/dao/: LocationDao.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/database/: LocationDatabase.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/dto/geocoding/: AddressComponent.kt  Bounds.kt  GeoResponse.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/dto/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/entities/: LocationEntity.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/model/: Forecast.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/network/: NetworkService.kt
app/src/main/java/com/pixelart/geocodingweatherapp/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/pixelart/geocodingweatherapp/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/pixelart/geocodingweatherapp/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/pixelart/geocodingweatherapp/di/network/: NetworkModule.kt
app/src/main/java/com/pixelart/geocodingweatherapp/factories/: LocationViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/pixelart/geocodingweatherapp/forecastscreen/: ForecastFragment.kt
app/src/main/java/com/pixelart/geocodingweatherapp/homescreen/: HomeFragment.kt
app/src/main/java/com/pixelart/geocodingweatherapp/settingsscreen/: SettingsFragment.kt
app/src/main/java/com/pixelart/geocodingweatherapp/ui/: MainActivity.kt
app/src/main/java/com/pixelart/geocodingweatherapp/ui/addlocationscreen/: AddLocationFragment.kt
app/src/main/java/com/pixelart/geocodingweatherapp/ui/forecastscreen/: ForecastFragment.kt  WeatherViewModel.kt
app/src/main/java/com/pixelart/geocodingweatherapp/ui/homescreen/: HomeFragment.kt  LocationViewModel.kt
app/src/main/java/com/pixelart/geocodingweatherapp/ui/settingsscreen/: SettingsFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_location.xml  fragment_forecast.xml  fragment_home.xml  fragment_settings.xml  location_adapter_layout.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/pixelart/geocodingweatherapp/: BaseTest.kt  ExampleUnitTest.kt  LocationViewModelTest.kt  NetworkTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
