<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/dest_home">
    
    <fragment
        android:id="@+id/dest_home"
        android:name="com.pixelart.geocodingweatherapp.ui.homescreen.HomeFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/action_home_to_addLocation"
                app:destination="@id/dest_addLocation"
                app:enterAnim="@anim/enter_from_right"
                app:exitAnim="@anim/exit_to_left"
                app:popEnterAnim="@anim/enter_from_left"
                app:popExitAnim="@anim/exit_to_right"/>

        <action
                android:id="@+id/action_home_to_forecast"
                app:destination="@id/dest_forecast" app:enterAnim="@anim/enter_from_left"
                app:exitAnim="@anim/exit_to_right" app:popEnterAnim="@anim/enter_from_right"
                app:popExitAnim="@anim/exit_to_left"/>
    </fragment>

    <fragment
            android:id="@+id/dest_addLocation"
            android:name="com.pixelart.geocodingweatherapp.ui.addlocationscreen.AddLocationFragment"
            android:label="Add Location"
            tools:layout="@layout/fragment_add_location"/>
    
    <fragment
        android:id="@+id/dest_forecast"
        android:name="com.pixelart.geocodingweatherapp.ui.forecastscreen.ForecastFragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
            android:id="@+id/dest_settings"
            android:name="com.pixelart.geocodingweatherapp.ui.settingsscreen.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>